<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product list with cart</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section>
      <h1>Desserts</h1>
      <div class="product-list">
        <article class="product">
          <div class="product-image">
            <img
              src="./assets/images/image-waffle-mobile.jpg"
              alt="Vanilla Bean Crème Brûlée"
            />
            <button
              class="btn-add-cart"
              data-name="Vanilla Bean Crème Brûlée"
              data-price="7.00"
            >
              <img
                src="./assets/images/icon-add-to-cart.svg"
                alt="Add to Cart"
              />
              <p>Add to Cart</p>
            </button>
          </div>
          <p class="category">Crème Brûlée</p>
          <h2 class="title">Vanilla Bean Crème Brûlée</h2>
          <p class="price">$7.00</p>
        </article>

        <article class="product">
          <div class="product-image">
            <img
              src="./assets/images/image-macaron-mobile.jpg"
              alt="Macaron Mix of Five"
            />
            <button
              class="btn-add-cart"
              data-name="Mix of Five Macaron"
              data-price="8.00"
            >
              <img
                src="./assets/images/icon-add-to-cart.svg"
                alt="Add to Cart"
              />
              <p>Add to Cart</p>
            </button>
          </div>
          <p class="category">Macaron</p>
          <h2 class="title">Mix of Five Macaron</h2>
          <p class="price">$8.00</p>
        </article>

        <article class="product">
          <div class="product-image">
            <img
              src="./assets/images/image-tiramisu-mobile.jpg"
              alt="Classic Tiramisu"
            />
            <button
              class="btn-add-cart"
              data-name="Classic Tiramisu"
              data-price="5.50"
            >
              <img
                src="./assets/images/icon-add-to-cart.svg"
                alt="Add to Cart"
              />
              <p>Add to Cart</p>
            </button>
          </div>
          <p class="category">Tiramisu</p>
          <h2 class="title">Classic Tiramisu</h2>
          <p class="price">$5.50</p>
        </article>

        <article class="product">
          <div class="product-image">
            <img
              src="./assets/images/image-baklava-mobile.jpg"
              alt="Pistachio Baklava"
            />
            <button
              class="btn-add-cart"
              data-name="Pistachio Baklava"
              data-price="4.00"
            >
              <img
                src="./assets/images/icon-add-to-cart.svg"
                alt="Add to Cart"
              />
              <p>Add to Cart</p>
            </button>
          </div>
          <p class="category">Baklava</p>
          <h2 class="title">Pistachio Baklava</h2>
          <p class="price">$4.00</p>
        </article>

        <article class="product">
          <div class="product-image">
            <img
              src="./assets/images/image-pie-mobile.jpg"
              alt="Lemon Meringue Pie"
            />
            <button
              class="btn-add-cart"
              data-name="Lemon Meringue Pie"
              data-price="5.00"
            >
              <img
                src="./assets/images/icon-add-to-cart.svg"
                alt="Add to Cart"
              />
              <p>Add to Cart</p>
            </button>
          </div>
          <p class="category">Pie</p>
          <h2 class="title">Lemon Meringue Pie</h2>
          <p class="price">$5.00</p>
        </article>

        <article class="product">
          <div class="product-image">
            <img
              src="./assets/images/image-red-velvet-cake-mobile.jpg"
              alt="Red Velvet Cake"
            />
            <button
              class="btn-add-cart"
              data-name="Red Velvet Cake"
              data-price="4.50"
            >
              <img
                src="./assets/images/icon-add-to-cart.svg"
                alt="Add to Cart"
              />
              <p>Add to Cart</p>
            </button>
          </div>
          <p class="category">Cake</p>
          <h2 class="title">Red Velvet Cake</h2>
          <p class="price">$4.50</p>
        </article>

        <article class="product">
          <div class="product-image">
            <img
              src="./assets/images/image-red-velvet-cake-mobile.jpg"
              alt="Red Velvet Cake"
            />
            <button
              class="btn-add-cart"
              data-name="Red Velvet Cake"
              data-price="4.50"
            >
              <img
                src="./assets/images/icon-add-to-cart.svg"
                alt="Add to Cart"
              />
              <p>Add to Cart</p>
            </button>
          </div>
          <p class="category">Cake</p>
          <h2 class="title">Red Velvet Cake</h2>
          <p class="price">$4.50</p>
        </article>

        <article class="product">
          <div class="product-image">
            <img
              src="./assets/images/image-brownie-mobile.jpg"
              alt="Salted Caramel Brownie"
            />
            <button
              class="btn-add-cart"
              data-name="Salted Caramel Brownie"
              data-price="4.50"
            >
              <img
                src="./assets/images/icon-add-to-cart.svg"
                alt="Add to Cart"
              />
              <p>Add to Cart</p>
            </button>
          </div>
          <p class="category">Brownie</p>
          <h2 class="title">Salted Caramel Brownie</h2>
          <p class="price">$4.50</p>
        </article>

        <article class="product">
          <div class="product-image">
            <img
              src="./assets/images/image-panna-cotta-mobile.jpg"
              alt="Vanilla Panna Cotta"
            />
            <button
              class="btn-add-cart"
              data-name="Vanilla Panna Cotta"
              data-price="6.50"
            >
              <img
                src="./assets/images/icon-add-to-cart.svg"
                alt="Add to Cart"
              />
              <p>Add to Cart</p>
            </button>
          </div>
          <p class="category">Panna Cotta</p>
          <h2 class="title">Vanilla Panna Cotta</h2>
          <p class="price">$6.50</p>
        </article>
      </div>
    </section>

    <section class="cart">
      <h2>Your Cart (0)</h2>
      <div class="empty-cart">
        <img
          src="./assets/images/illustration-empty-cart.svg"
          alt="Cheesecake"
        />
        <p>Your added items will appear here</p>
      </div>
      <div class="cart-list"></div>
    </section>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
      Coded by <a href="#">Colin</a>.
    </div>
    <script src="script.js"></script>
  </body>
</html>
